{
  "name": "Remidi — drum MIDI remapper",
  "short_name": "Remidi",
  "description": "Free in-browser drum MIDI remapper and converter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100f0d",
  "theme_color": "#100f0d",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
